{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "parserOptions": {
    "project": ["./tsconfig(.*)?.json"]
  },
  "rules": {
    "@typescript-eslint/no-unsafe-member-access": 0,
    "@typescript-eslint/no-unsafe-call": 0,
    "@typescript-eslint/no-unsafe-return": 0,
    "@typescript-eslint/no-unsafe-assignment": 0,
    "@typescript-eslint/no-unsafe-argument": 0
  }
}
