{
  "version": 2,
  "projects": {
    "eworkbench": "apps/eworkbench",
    "eworkbench-e2e": "apps/eworkbench-e2e",
    "forms": "libs/forms",
    "table": "libs/table",
    "wysiwyg-editor": "libs/wysiwyg-editor",
    "gantt-chart": "libs/gantt-chart",
    "calendar": "libs/calendar",
    "modals": "libs/modals",
    "types": "libs/types",
    "mocks": "libs/mocks",
    "icons": "libs/icons",
    "skeletons": "libs/skeletons",
    "picture-editor": "libs/picture-editor"
  }
}
