{
  "name": "eworkbench",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main && patch-package",
    "start": "nx serve --host 0.0.0.0",
    "start:prod": "nx serve --prod",
    "build": "nx build",
    "build:prod": "nx build --prod",
    "test": "nx run-many --all --target=test",
    "test:update-snapshots": "nx run-many --all --target=test -u --runInBand",
    "lint": "prettier --check . && stylelint '**/*.scss' && nx run-many --all --target=lint",
    "format": "prettier --write . && stylelint '**/*.scss' --fix && nx run-many --all --target=lint --fix",
    "i18n:extract": "transloco-keys-manager extract",
    "i18n:find": "transloco-keys-manager find",
    "e2e:watch": "nx e2e eworkbench-e2e --watch",
    "e2e": "nx e2e eworkbench-e2e",
    "prepare": "is-ci || husky install"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "13.3.6",
    "@angular/cdk": "13.3.6",
    "@angular/common": "13.3.6",
    "@angular/compiler": "13.3.6",
    "@angular/core": "13.3.6",
    "@angular/forms": "13.3.6",
    "@angular/localize": "13.3.6",
    "@angular/platform-browser": "13.3.6",
    "@angular/platform-browser-dynamic": "13.3.6",
    "@angular/router": "13.3.6",
    "@crawl/angular-cropperjs": "2.0.0",
    "@crawl/canvas-helper": "0.2.2",
    "@datorama/akita": "7.1.1",
    "@fullcalendar/angular": "5.11.0",
    "@fullcalendar/daygrid": "5.11.0",
    "@fullcalendar/interaction": "5.11.0",
    "@fullcalendar/list": "5.11.0",
    "@fullcalendar/timegrid": "5.11.0",
    "@ng-select/ng-option-highlight": "0.0.7",
    "@ng-select/ng-select": "8.1.1",
    "@ngneat/dialog": "1.4.0",
    "@ngneat/error-tailor": "2.1.0",
    "@ngneat/reactive-forms": "4.1.0",
    "@ngneat/transloco": "4.0.0",
    "@ngneat/until-destroy": "9.2.0",
    "@ngx-loading-bar/core": "6.0.2",
    "@ngx-loading-bar/http-client": "6.0.2",
    "@ngx-loading-bar/router": "6.0.2",
    "@nrwl/angular": "14.1.4",
    "@tinymce/tinymce-angular": "6.0.1",
    "angular-gridster2": "13.2.1",
    "angular-resizable-element": "3.4.0",
    "bootstrap": "4.6.1",
    "cropperjs": "1.5.12",
    "d3": "6.7.0",
    "date-fns": "2.28.0",
    "filesize": "8.0.7",
    "flatpickr": "4.6.13",
    "hammerjs": "2.0.8",
    "lodash": "4.17.21",
    "mime": "3.0.0",
    "ngx-bootstrap": "8.0.0",
    "ngx-color-picker": "12.0.1",
    "ngx-matomo-v9": "0.6.0",
    "ngx-textarea-autosize": "2.0.3",
    "ngx-toastr": "14.3.0",
    "pdfjs-dist": "2.6.347",
    "rxjs": "7.5.5",
    "skeleton-screen-css": "1.0.1",
    "tinymce": "5.10.2",
    "tinymce-formula": "1.1.0",
    "tslib": "2.4.0",
    "utility-types": "3.10.0",
    "zone.js": "0.11.5"
  },
  "devDependencies": {
    "@anexia/eslint-config-marine": "4.1.1",
    "@angular-devkit/build-angular": "13.3.5",
    "@angular-eslint/builder": "13.2.1",
    "@angular-eslint/eslint-plugin": "13.2.1",
    "@angular-eslint/eslint-plugin-template": "13.2.1",
    "@angular-eslint/schematics": "13.2.1",
    "@angular-eslint/template-parser": "13.2.1",
    "@angular-eslint/utils": "13.2.1",
    "@angular/cli": "13.3.5",
    "@angular/compiler-cli": "13.3.6",
    "@angular/language-service": "13.3.6",
    "@commitlint/cli": "16.2.4",
    "@datorama/akita-cli": "6.1.1",
    "@ngneat/transloco-keys-manager": "3.4.1",
    "@nrwl/cli": "14.1.4",
    "@nrwl/cypress": "14.1.4",
    "@nrwl/devkit": "14.1.4",
    "@nrwl/jest": "14.1.4",
    "@nrwl/tao": "14.1.4",
    "@nrwl/workspace": "14.1.4",
    "@types/d3": "6.7.1",
    "@types/jest": "27.5.0",
    "@types/lodash": "4.14.182",
    "@types/mime": "2.0.3",
    "@types/node": "17.0.32",
    "@types/uuid": "8.3.4",
    "@typescript-eslint/eslint-plugin": "5.23.0",
    "@typescript-eslint/parser": "5.23.0",
    "autoprefixer": "10.4.7",
    "commitlint-config-jira": "1.6.4",
    "commitlint-plugin-jira-rules": "1.6.4",
    "cypress": "9.6.1",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-import": "2.26.0",
    "husky": "8.0.1",
    "is-ci": "3.0.1",
    "jest": "28.1.0",
    "jest-preset-angular": "12.0.0",
    "ng-packagr": "13.3.1",
    "patch-package": "6.4.7",
    "postcss": "8.4.13",
    "prettier": "2.6.2",
    "stylelint": "14.8.2",
    "stylelint-config-prettier-scss": "0.0.1",
    "stylelint-config-standard-scss": "3.0.0",
    "tailwindcss": "3.0.24",
    "ts-jest": "28.0.2",
    "typescript": "4.6.4"
  },
  "akitaCli": {
    "customFolderName": "true",
    "template": "angular",
    "basePath": "./apps/eworkbench/src/app/stores/"
  }
}
