{
  "compileOnSave": false,
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "useUnknownInCatchVariables": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": false,
    "importHelpers": true,
    "importsNotUsedAsValues": "error",
    "inlineSources": true,
    "newLine": "lf",
    "noEmitHelpers": true,
    "outDir": "dist",
    "preserveConstEnums": true,
    "removeComments": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["ESNext", "DOM"],
    "target": "ES2015",
    "useDefineForClassFields": true,
    "rootDir": ".",
    "baseUrl": ".",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@assets/*": ["apps/eworkbench/src/assets/*"],
      "@app/*": ["apps/eworkbench/src/app/*"],
      "@environments/*": ["apps/eworkbench/src/environments/*"],
      "@eworkbench/forms": ["libs/forms/src/index.ts"],
      "@eworkbench/table": ["libs/table/src/index.ts"],
      "@eworkbench/wysiwyg-editor": ["libs/wysiwyg-editor/src/index.ts"],
      "@eworkbench/gantt-chart": ["libs/gantt-chart/src/index.ts"],
      "@eworkbench/calendar": ["libs/calendar/src/index.ts"],
      "@eworkbench/modals": ["libs/modals/src/index.ts"],
      "@eworkbench/mocks": ["libs/mocks/src/index.ts"],
      "@eworkbench/types": ["libs/types/src/index.ts"],
      "@eworkbench/icons": ["libs/icons/src/index.ts"],
      "@eworkbench/skeletons": ["libs/skeletons/src/index.ts"],
      "@eworkbench/picture-editor": ["libs/picture-editor/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
